server.port=8083

spring.datasource.url=postgresql://postgres.duuzsonlgjweuwwtdzmy:Abhi@2004@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.duuzsonlgjweuwwtdzmy
spring.datasource.password=Abhi@2004
