# StockPorfolioWebsite

./: .gitignore
.github/workflows/: main_stock-tracker.yml
stock-tracker/: pom.xml
stock-tracker/.metadata/: version.ini
stock-tracker/.metadata/.mylyn/.taskListIndex/: segments_1
stock-tracker/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
stock-tracker/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
stock-tracker/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
stock-tracker/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
stock-tracker/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
stock-tracker/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
stock-tracker/data/: users.json
stock-tracker/src/frontend/: index.html
stock-tracker/src/frontend/src/: App.tsx  index.css
stock-tracker/src/frontend/src/components/: BuyStockModal.tsx  Dashboard.tsx  Login.tsx  SellStockModal.tsx  Signup.tsx
stock-tracker/src/frontend/src/contexts/: AuthContext.tsx
stock-tracker/src/main/java/com/abhilash/stocktracker/: MainApp.java  WebConfig.java
stock-tracker/src/main/java/com/abhilash/stocktracker/controller/: AuthController.java  PortfolioController.java  StockController.java
stock-tracker/src/main/java/com/abhilash/stocktracker/db/: DBConnection.java
stock-tracker/src/main/java/com/abhilash/stocktracker/model/: Stock.java  User.java
stock-tracker/src/main/java/com/abhilash/stocktracker/service/: AuthService.java  FilePersistenceService.java  PortfolioService.java  StockAPIService.java
stock-tracker/src/main/resources/: application.properties
stock-tracker/src/test/java/com/abhilash/stocktracker/: AppTest.java
